<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/kpol/PasswordGenerator</PackageProjectUrl>
    <Title>Password Generator</Title>
    <Copyright>http://github.com/kpol</Copyright>
    <RepositoryUrl>https://github.com/kpol/PasswordGenerator</RepositoryUrl>
    <PackageTags>password;security;generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
